<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="서울R&D캠퍼스업무메뉴얼">
    <meta property="og:description" content="모바일용">
    <meta property="og:image" content="연결사이트로고.jpg">
    <title>서울R&D캠퍼스업무메뉴얼</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, white 0%, #EF5F18 100%);
            height: 100vh;
          }
        .profile {
            width: 139px;
            height: 71px;
            background-image: url('이트너스로고.png');
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 30px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 22px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        }
        
        .bigbutton2 {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            background-image: url('이트너스 유튜브2.jpg');
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .복리후생 {
            background-color: #FF773C;
        }
        .정보보호 {
            background-color: #e8344e;
        }
        .GHD {
            background-color: #f50000;
        }
        .리셉션 {
            background-color: #0f16ae;
        }
        .사서 {
            background-color: #007ACC;
        }
        .사무환경 {
            background-color: #F479B4;
        }
        .차량관리 {
            background-color: #94A1ED;
        }
        .사내물류 {
            background-color: #609299;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">삼성전자 서울R&D캠퍼스</h1>
        <p class="sub">업무 메뉴얼 (모바일 버전)</p>
        <div class="buttons">
            <a class="복리후생" target="_blank" href="....">복리후생</a>
            <a class="정보보호"target="_blank" href="....">정보보호</a>
        </div>
        <div class="buttons">
            <a class="GHD" target="_blank" href="...">GHD</a>
            <a class="리셉션"target="_blank" href="...">리셉션</a>
        </div>
        <div class="buttons">
            <a class="사무환경" target="_blank" href="...">사무환경</a>
            <a class="사서"target="_blank" href="...">사서</a>
        </div>
        <div class="buttons">
            <a class="차량관리" target="_blank" href="...">차량관리</a>
            <a class="사내물류"target="_blank" href="...">사내물류</a>
        </div>
        <a class="bigbutton"target="_blank" href="https://www.etners.com/ko/index.do"> 🙋‍♂️이트너스는 당신을 환영해요.🙋</a>
        <a class="bigbutton2"target="_blank" href="https://www.youtube.com/channel/UCplJe-DdR7EuGgy6WrNadHw"></a>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@Etners</div>
    </div>
    
</body>
</html>